{
  "name": "@elysiajs/cron",
  "version": "0.3.0-rc.0",
  "description": "Plugin for Elysia that add support for running cronjob",
  "author": {
    "name": "saltyAom",
    "url": "https://github.com/SaltyAom",
    "email": "saltyaom@gmail.com"
  },
  "main": "./src/index.ts",
  "exports": {
    "require": "./src/index.ts",
    "import": "./src/index.ts",
    "node": "./src/index.ts",
    "default": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "keywords": [
    "elysia",
    "cron"
  ],
  "homepage": "https://github.com/elysiajs/elysia-cron",
  "repository": {
    "type": "git",
    "url": "https://github.com/elysiajs/elysia-cron"
  },
  "bugs": "https://github.com/elysiajs/elysia-cron/issues",
  "license": "MIT",
  "scripts": {
    "dev": "bun run --hot example/index.ts",
    "test": "bun test",
    "build": "rimraf dist && tsc --project tsconfig.esm.json",
    "release": "npm run build && npm run test && npm publish --access public"
  },
  "peerDependencies": {
    "croner": ">= 6.0.0",
    "elysia": ">= 0.3.0-rc.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "bun-types": "^0.5.7",
    "eslint": "^8.34.0",
    "elysia": "^0.3.0-rc.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "croner": "^6.0.1"
  },
  "peerDependenciesMeta": {
    "croner": {
      "optional": true
    }
  }
}